<NnetProto>
<ConvnetComponentCudnn> <InputDim> 784 <OutputDim> 11520 <BiasMean> 0.1 <BiasRange> 0.1 <ParamStddev> 0.1 <FmapXLen> 28 <FmapYLen> 28  <FiltXLen> 5 <FiltYLen> 5 <FiltXStep> 1 <FiltYStep> 1 <FmapXPad> 0 <FmapYPad> 0  <LearnRateCoef> 1.0 <BiasLearnRateCoef> 0.1
<ReLU> <InputDim> 11520 <OutputDim> 11520
<ConvnetComponentCudnn> <InputDim> 11520 <OutputDim> 11520 <BiasMean> 0.1 <BiasRange> 0.1 <ParamStddev> 0.1 <FmapXLen> 24 <FmapYLen> 24  <FiltXLen> 1 <FiltYLen> 1 <FiltXStep> 1 <FiltYStep> 1 <FmapXPad> 0 <FmapYPad> 0  <LearnRateCoef> 1.0 <BiasLearnRateCoef> 0.1
<ReLU> <InputDim> 11520 <OutputDim> 11520
<CudnnMaxPooling2DComponent> <InputDim> 11520 <OutputDim> 2880 <FmapXLen> 24 <FmapYLen> 24 <PoolXLen> 2 <PoolYLen> 2 <PoolXStep> 2 <PoolYStep> 2 <PoolXPad> 0 <PoolYPad> 0
<ReLU> <InputDim> 2880 <OutputDim> 2880
<ConvnetComponentCudnn> <InputDim> 2880 <OutputDim> 3200 <BiasMean> 0.1 <BiasRange> 0.1 <ParamStddev> 0.1 <FmapXLen> 12 <FmapYLen> 12  <FiltXLen> 5 <FiltYLen> 5 <FiltXStep> 1 <FiltYStep> 1 <FmapXPad> 0 <FmapYPad> 0  <LearnRateCoef> 1.0 <BiasLearnRateCoef> 0.1
<ReLU> <InputDim> 3200 <OutputDim> 3200
<CudnnMaxPooling2DComponent> <InputDim> 3200 <OutputDim> 800 <FmapXLen> 8 <FmapYLen> 8 <PoolXLen> 2 <PoolYLen> 2 <PoolXStep> 2 <PoolYStep> 2 <PoolXPad> 0 <PoolYPad> 0
<ReLU> <InputDim> 800 <OutputDim> 800 
<AffineTransform> <InputDim> 800 <OutputDim> 512 <BiasMean> 0.01 <BiasRange> 0.01 <ParamStddev> 0.01
<ReLU> <InputDim> 512 <OutputDim> 512
<AffineTransform> <InputDim> 512 <OutputDim> 512 <BiasMean> 0.01 <BiasRange> 0.01 <ParamStddev> 0.01
<ReLU> <InputDim> 512 <OutputDim> 512
<DropOut> <InputDim> 512 <OutputDim> 512
<AffineTransform> <InputDim> 512 <OutputDim> 10 <BiasMean> 0.01 <BiasRange> 0.01 <ParamStddev> 0.01
<SoftMax> <InputDim> 10 <OutputDim> 10
</NnetProto>
